<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sepúlveda 2023</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-transform: uppercase;
      margin: 0;
      padding: 0;
      overflow: hidden;
      position: relative;
    }

    header {
      background-color: rgba(30, 140, 148, 0.158);
      color: #3680a2;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }

    h1 {
      margin: 0;
      font-size: 36px;
      letter-spacing: 2px;
      margin-left: 10px;
    }

    .logo {
      display: inline-block;
      margin-top: 10px;
      margin-right: 10px;
      vertical-align: middle;
      width: 40px;
      height: 40px;
      overflow: hidden;
      position: relative;
    }

    .logo-circle {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(61, 163, 105, 0.5);
      opacity: 0.5;
      border-radius: 50%;
    }

    .logo-shadow {
      position: absolute;
      top: 10%;
      left: 15%;
      width: 70%;
      height: 70%;
      background-color: rgba(0, 61, 105, 0.5);
      opacity: 0.5;
      border-radius: 50%;
    }

    nav {
      background-color: rgba(30, 140, 148, 0.342);
      color: #3680a2;
      padding: 10px 0;
      text-align: left;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }

    nav ul li a {
      color: #df8e25;
      text-decoration: none;
      padding: 5px 10px;
      font-size: 18px;
      transition: background-color 0.3s ease;
    }

    nav ul li a:hover {
      background-color: rgba(0, 61, 105, 0.2);
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      position: relative;
    }

    h2 {
      margin-bottom: 0;
      font-size: 28px;
      color: #df8e25;
      letter-spacing: 1px;
    }

    h3 {
      margin-top: 0;
      font-size: 24px;
      color: #3f60ccbe;
    }

    p {
      margin-top: 0;
      font-size: 18px;
      color: #df8e25;
    }

    .background-shapes {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .shape {
      position: absolute;
      top: -100px;
      left: -100px;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: rgba(0, 61, 105, 0.2);
      opacity: 0.2;
      transform: rotate(45deg);
      animation-name: animateShape;
      animation-duration: 10s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
    }

    .shape:nth-child(2) {
      top: -50px;
      left: -50px;
      width: 100px;
      height: 100px;
      animation-duration: 7s;
    }

    .shape:nth-child(3) {
      top: 30%;
      left: 30%;
      animation-duration: 9s;
    }

    @keyframes animateShape {
      0% {
        transform: translate(0, 0) rotate(45deg) scale(1);
      }
      50% {
        transform: translate(50%, 50%) rotate(45deg) scale(1.5);
      }
      100% {
        transform: translate(0, 0) rotate(45deg) scale(1);
      }
    }
  </style>
  <link rel="icon" href="circle.png">
</head>
<body>
  <header>
    <div class="logo">
      <div class="logo-circle"></div>
      <div class="logo-shadow"></div>
    </div>
    <h1>Sepúlveda 2023</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="sabado.html">SÁBADO 12</a></li>
      <li><a href="domingo.html">DOMINGO 13</a></li>
    </ul>
  </nav>
  <main>
    <h2>PLANNING CUMPLE SERGIO – SÁBADO 12 Y DOMINGO 13 DE AGOSTO</h2>
    <h3>“VIAJE RURAL"</h3>
    <div class="background-shapes">
      <div class="shape"></div>
      <div class="shape"></div>
      <div class="shape"></div>
    </div>
  </main>
</body>
</html>